
# group.phys-exotics.mc16_13TeV.312956.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312956.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_3G_lt1dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312956.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312957.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312957.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_3G_lt10dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312957.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312958.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312958.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_3G_lt100dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312958.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312959.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312959.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_3G_lt1dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312959.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312960.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312960.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_3G_lt10dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312960.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312961.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312961.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_3G_lt100dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312961.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312962.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312962.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_4G_lt1dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312962.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312963.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312963.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_4G_lt10dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312963.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312964.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312964.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_4G_lt100dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312964.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312965.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312965.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_4G_lt1dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312965.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312966.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312966.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_4G_lt10dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312966.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312967.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312967.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_4G_lt100dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312967.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312968.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312968.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_4p5G_lt1dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312968.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312969.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312969.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_4p5G_lt10dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312969.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312970.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312970.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_4p5G_lt100dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312970.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312971.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312971.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_4p5G_lt1dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312971.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312972.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312972.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_4p5G_lt10dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312972.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312973.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312973.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_4p5G_lt100dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312973.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312974.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312974.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt1dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312974.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312975.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312975.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt10dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312975.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312976.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312976.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt100dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312976.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312977.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312977.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt1dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312977.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312978.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312978.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt10dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312978.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312979.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312979.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt100dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312979.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312980.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312980.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_7p5G_lt1dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312980.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312981.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312981.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_7p5G_lt10dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312981.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312982.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312982.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_7p5G_lt100dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312982.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312983.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312983.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_7p5G_lt1dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312983.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312984.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312984.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_7p5G_lt10dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312984.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312985.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312985.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_7p5G_lt100dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312985.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312986.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312986.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt1dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312986.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312987.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312987.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt10dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312987.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312988.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312988.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt100dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312988.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312989.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312989.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt1dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312989.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312990.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312990.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt10dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312990.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312991.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312991.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt100dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312991.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312992.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312992.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_12p5G_lt1dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312992.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312993.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312993.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_12p5G_lt10dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312993.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312994.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312994.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_12p5G_lt100dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312994.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312995.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312995.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_12p5G_lt1dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312995.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312996.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312996.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_12p5G_lt10dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312996.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312997.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312997.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_12p5G_lt100dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312997.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312998.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312998.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_15G_lt1dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312998.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.312999.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.312999.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_15G_lt10dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.312999.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313000.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313000.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_15G_lt100dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313000.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313001.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313001.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_15G_lt1dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313001.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313002.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313002.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_15G_lt10dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313002.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313003.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313003.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_15G_lt100dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313003.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313004.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313004.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_17p5G_lt1dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313004.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313005.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313005.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_17p5G_lt10dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313005.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313006.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313006.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_17p5G_lt100dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313006.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313007.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313007.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_17p5G_lt1dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313007.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313008.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313008.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_17p5G_lt10dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313008.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313009.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313009.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_17p5G_lt100dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313009.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313010.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313010.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt1dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313010.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313011.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313011.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt10dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313011.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313012.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313012.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt100dd_ee.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313012.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313013.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313013.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt1dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313013.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313014.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313014.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt10dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313014.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313015.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313015.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt100dd_emu.deriv.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482 --isMC --submitDir submitDir_mc16e_promptelectron --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16e" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313015.DAOD_EXOT29.e7902_e5984_a875_r11891_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

