
# group.phys-exotics.mc16_13TeV.311602.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311602.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_3G_lt1dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311602.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311603.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311603.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_3G_lt10dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311603.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311604.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311604.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_3G_lt100dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311604.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311605.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311605.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_3G_lt1dd_el.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311605.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311606.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311606.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_3G_lt10dd_el.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311606.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311607.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311607.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_3G_lt100dd_el.deriv.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311607.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311608.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311608.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_4G_lt1dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311608.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311609.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311609.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_4G_lt10dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311609.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311610.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311610.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_4G_lt100dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311610.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311611.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311611.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_4G_lt1dd_el.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311611.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311612.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311612.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_4G_lt10dd_el.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311612.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311613.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311613.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_4G_lt100dd_el.deriv.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311613.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311614.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311614.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_4p5G_lt1dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311614.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311615.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311615.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_4p5G_lt10dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311615.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311616.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311616.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_4p5G_lt100dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311616.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311617.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311617.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_4p5G_lt1dd_el.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311617.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311618.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311618.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_4p5G_lt10dd_el.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311618.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311619.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311619.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_4p5G_lt100dd_el.deriv.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311619.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311620.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311620.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt1dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311620.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311621.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311621.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt10dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311621.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311622.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311622.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt100dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311622.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311623.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311623.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt1dd_el.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311623.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311624.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311624.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt10dd_el.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311624.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311625.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311625.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt100dd_el.deriv.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311625.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311626.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311626.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_7p5G_lt1dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311626.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311627.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311627.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_7p5G_lt10dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311627.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311628.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311628.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_7p5G_lt100dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311628.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311629.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311629.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_7p5G_lt1dd_el.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311629.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311630.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311630.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_7p5G_lt10dd_el.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311630.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311631.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311631.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_7p5G_lt100dd_el.deriv.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311631.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311632.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311632.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt1dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311632.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311633.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311633.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt10dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311633.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311634.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311634.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt100dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311634.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311635.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311635.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt1dd_el.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311635.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311636.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311636.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt10dd_el.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311636.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311637.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311637.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt100dd_el.deriv.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311637.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311638.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311638.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_12p5G_lt1dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311638.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311639.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311639.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_12p5G_lt10dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311639.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311640.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311640.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_12p5G_lt100dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311640.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311641.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311641.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_12p5G_lt1dd_el.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311641.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311642.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311642.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_12p5G_lt10dd_el.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311642.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311643.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311643.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_12p5G_lt100dd_el.deriv.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311643.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311644.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311644.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_15G_lt1dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311644.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311645.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311645.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_15G_lt10dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311645.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311646.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311646.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_15G_lt100dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311646.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311647.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311647.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_15G_lt1dd_el.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311647.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311648.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311648.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_15G_lt10dd_el.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311648.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311649.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311649.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_15G_lt100dd_el.deriv.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311649.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311650.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311650.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_17p5G_lt1dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311650.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311651.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311651.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_17p5G_lt10dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311651.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311652.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311652.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_17p5G_lt100dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311652.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311653.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311653.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_17p5G_lt1dd_el.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311653.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311654.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311654.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_17p5G_lt10dd_el.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311654.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311655.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311655.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_17p5G_lt100dd_el.deriv.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311655.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311656.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311656.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt1dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311656.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311657.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311657.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt10dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311657.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311658.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311658.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt100dd.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311658.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311659.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311659.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt1dd_el.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311659.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311660.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311660.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt10dd_el.deriv.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311660.DAOD_EXOT29.e7422_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.311661.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.311661.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt100dd_el.deriv.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482 --isMC --submitDir submitDir_mc16a_promptmuon --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16a" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.311661.DAOD_EXOT29.e7660_e5984_a875_r11915_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

