
# group.phys-exotics.mc16_13TeV.313419.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313419.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_3G_lt1dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313419.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313420.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313420.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_3G_lt10dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313420.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313421.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313421.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_3G_lt100dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313421.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313422.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313422.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_3G_lt1dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313422.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313423.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313423.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_3G_lt10dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313423.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313424.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313424.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_3G_lt100dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313424.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313425.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313425.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_4G_lt1dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313425.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313426.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313426.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_4G_lt10dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313426.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313427.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313427.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_4G_lt100dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313427.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313428.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313428.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_4G_lt1dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313428.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313429.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313429.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_4G_lt10dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313429.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313430.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313430.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_4G_lt100dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313430.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313431.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313431.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_4p5G_lt1dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313431.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313432.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313432.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_4p5G_lt10dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313432.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313433.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313433.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_4p5G_lt100dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313433.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313434.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313434.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_4p5G_lt1dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313434.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313435.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313435.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_4p5G_lt10dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313435.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313436.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313436.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_4p5G_lt100dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313436.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313437.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313437.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt1dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313437.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313438.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313438.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt10dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313438.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313439.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313439.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt100dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313439.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313440.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313440.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt1dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313440.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313441.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313441.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt10dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313441.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313442.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313442.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt100dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313442.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313443.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313443.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_7p5G_lt1dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313443.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313444.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313444.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_7p5G_lt10dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313444.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313445.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313445.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_7p5G_lt100dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313445.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313446.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313446.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_7p5G_lt1dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313446.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313447.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313447.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_7p5G_lt10dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313447.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313448.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313448.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_7p5G_lt100dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313448.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313449.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313449.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt1dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313449.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313450.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313450.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt10dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313450.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313451.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313451.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt100dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313451.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313452.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313452.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt1dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313452.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313453.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313453.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt10dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313453.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313454.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313454.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt100dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313454.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313455.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313455.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_12p5G_lt1dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313455.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313456.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313456.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_12p5G_lt10dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313456.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313457.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313457.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_12p5G_lt100dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313457.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313458.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313458.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_12p5G_lt1dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313458.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313459.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313459.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_12p5G_lt10dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313459.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313460.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313460.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_12p5G_lt100dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313460.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313461.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313461.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_15G_lt1dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313461.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313462.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313462.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_15G_lt10dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313462.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313463.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313463.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_15G_lt100dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313463.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313464.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313464.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_15G_lt1dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313464.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313465.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313465.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_15G_lt10dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313465.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313466.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313466.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_15G_lt100dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313466.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313467.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313467.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_17p5G_lt1dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313467.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313468.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313468.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_17p5G_lt10dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313468.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313469.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313469.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_17p5G_lt100dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313469.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313470.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313470.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_17p5G_lt1dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313470.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313471.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313471.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_17p5G_lt10dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313471.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313472.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313472.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_17p5G_lt100dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313472.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313473.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313473.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt1dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313473.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313474.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313474.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt10dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313474.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313475.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313475.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt100dd_ee.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313475.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313476.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313476.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt1dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313476.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313477.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313477.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt10dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313477.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313478.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313478.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt100dd.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313478.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313479.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313479.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_2p5G_lt1dd_el.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313479.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313480.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313480.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_2p5G_lt10dd_el.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313480.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313481.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313481.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_2p5G_lt100dd_el.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313481.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313482.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313482.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_2p5G_lt1dd_emu.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313482.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313483.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313483.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_2p5G_lt10dd_emu.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313483.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313484.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313484.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_2p5G_lt100dd_emu.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313484.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313485.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313485.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt1dd_tt.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313485.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313486.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313486.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt10dd_tt.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313486.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313487.DAOD_EXOT29.e8368_a875_r11916_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313487.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt100dd_tt.deriv.DAOD_EXOT29.e8368_a875_r11916_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313487.DAOD_EXOT29.e8368_a875_r11916_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313488.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313488.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt1dd_tt.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313488.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313489.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313489.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt10dd_tt.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313489.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

# group.phys-exotics.mc16_13TeV.313490.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v?_tree.root
xAH_run.py --force --config /home/newhouse/public/Analysis/HNL/DHNLAlgorithm/build/generic/data/DHNLAlgorithm/config_DHNLAlgorithm.py --inputRucio --files mc16_13TeV.313490.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt100dd_tt.deriv.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482 --isMC --submitDir submitDir_mc16d_oddsandends --extraOptions="--isDerivation --runAllSyst --samplePeriod mc16d" prun --optGridOutputSampleName group.phys-exotics.mc16_13TeV.313490.DAOD_EXOT29.e8360_e5984_a875_r11916_r11748_p4482.dhnl_ntuple_v9p0.v1 --optSubmitFlags="--official --voms atlas:/atlas/phys-exotics/Role=production"

