rucio list-files --csv \
data18_13TeV.00349327.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349944.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349977.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00350220.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00348885.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349309.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349637.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00355544.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00355861.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00355599.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00355651.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00360063.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00364030.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349533.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349534.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00355650.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00363096.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349111.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00358215.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00363400.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349693.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00350479.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00350531.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00351325.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00352436.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00348894.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349014.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00355529.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00355877.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00360373.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00362388.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349498.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00351455.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00356177.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00360348.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00355273.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00358300.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00363830.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00352107.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00355563.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00356250.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00358656.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00358031.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00364214.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00350184.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00350361.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00357962.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359310.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359593.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349335.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00350880.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00351364.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00362204.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00357539.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00352340.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00362354.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349592.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00355848.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00350682.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349011.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00355995.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00357821.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00357887.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00360209.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00356259.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359472.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359823.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00360026.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00358395.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00355754.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00358175.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00352394.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359279.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00360402.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00363910.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00350310.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00360309.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349582.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349842.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00351062.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00352514.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00356095.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00357713.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00358333.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00363738.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359398.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359678.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00360161.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359441.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00350144.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00357409.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349481.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00350013.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00350803.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00351296.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00351894.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00357451.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00358325.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00363033.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00364076.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00363710.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00364098.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00357283.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00362445.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359735.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00363262.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00350751.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00356077.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00357500.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00362552.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00352494.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00351223.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00351628.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00357620.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00350842.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00350848.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00351698.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00358541.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359918.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00360129.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00361738.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00362661.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00351969.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00358115.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00358233.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00357772.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00350160.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00361862.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00350440.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00364160.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359623.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349033.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00362297.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00355261.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359677.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00363664.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00352448.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00356205.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00358577.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00362776.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00363129.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00351550.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00350749.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00358096.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349841.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359171.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349114.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349526.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00351832.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00357679.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349268.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359058.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359286.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00363979.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00348895.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349051.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00362619.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00352274.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00350121.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00360293.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00357750.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349169.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00358516.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00362345.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00360244.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00361795.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359766.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349646.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00351160.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359191.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359717.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00356124.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00357355.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00358615.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00358985.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359010.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00350067.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00351359.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00351671.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359170.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359355.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359541.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359586.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00357193.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00363198.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00364292.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359124.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00349451.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00359872.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00350923.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00357293.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00363947.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00351636.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data18_13TeV.00352056.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
| cut -d \, -f 1 \
> files_data18.txt

rucio add-dataset user.rnewhous:data18_13TeV.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362
rucio attach user.rnewhous:data18_13TeV.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 -f files_data18.txt
