rucio list-files --csv \
data17_13TeV.00337052.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00333192.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00337491.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00332915.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334678.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00335170.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00335282.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00336506.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00336678.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334842.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00327662.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00332720.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00327860.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00330294.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00335056.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00331082.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00332955.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00337371.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00339535.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00331710.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00337335.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00336782.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334384.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334350.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00337005.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00340368.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00327761.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00326834.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00326923.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00327057.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334317.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334413.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00339346.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00335290.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00337156.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00339387.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00329780.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00328393.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00330025.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00335131.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00327862.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00338480.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00336548.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00337263.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00339500.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00336630.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00325713.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00333707.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334993.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00338498.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00333469.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334907.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00336832.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00336915.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00337107.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00329778.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00329716.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00332896.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00328263.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00331975.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00338987.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00339070.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00338349.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00338846.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00338897.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00338933.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00338259.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00327636.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00328099.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00331085.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00331239.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00331697.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00333181.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00333380.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00338712.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00338767.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00337662.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00330203.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334443.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334849.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00331905.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00339205.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00328374.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334264.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00331033.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00331860.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00326439.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00326446.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00326551.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00327342.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00328042.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334455.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00333650.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00335016.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00335083.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00335022.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00340453.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00326870.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00329829.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00330101.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00331129.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00331742.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00331804.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00331825.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00331875.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00333367.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00333426.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00333487.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00333519.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00333828.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00333853.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00333979.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00338834.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00339037.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00335222.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00330470.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334737.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00338220.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00338377.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00338608.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00337705.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00340030.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00330074.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00331772.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00339590.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00337404.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00339562.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00331215.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00336944.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00335082.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00326695.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00329869.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00333778.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00333994.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334890.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00338183.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00338675.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00332953.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334580.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00329964.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00327265.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00337176.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00328333.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00326945.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00327103.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00327490.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00327582.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00325790.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00326468.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00327745.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00328221.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00336998.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00337451.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00330079.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00333904.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00336719.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00338967.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00332303.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334588.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00339957.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00335177.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334960.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00330166.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00328017.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00330160.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334487.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334637.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334878.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00336927.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00339396.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00327764.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00329835.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00337833.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00336852.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334779.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00339758.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00340072.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00337542.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00336567.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00334564.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00337215.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00339435.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00338263.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00326657.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00331951.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00332304.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
data17_13TeV.00339849.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 \
| cut -d \, -f 1 \
> files_data17.txt

rucio add-dataset user.rnewhous:data17_13TeV.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362
rucio attach user.rnewhous:data17_13TeV.physics_Main.deriv.DAOD_SUSY15.r11969_r11784_p4072_p4362 -f files_data17.txt
